<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>College Predictor Test Cases</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>College Predictor – White Box Tests</h2>
      <p>Select a test case to open:</p>

      <button onclick="openTest('test1_empty_input.html')">
        WB01 – Empty Percentile Input
      </button>
      <button onclick="openTest('test2_invalid_range.html')">
        WB02 – Invalid Percentile Range
      </button>
      <button onclick="openTest('test3_valid_percentile.html')">
        WB03 – Valid Percentile Prediction
      </button>
      <button onclick="openTest('test4_range_mode.html')">
        WB04 – Range Mode Functionality
      </button>
      <button onclick="openTest('test5_cutoff_filter.html')">
        WB05 – Cutoff Filtering Logic
      </button>
      <button onclick="openTest('test6_data_fetch.html')">
        WB06 – Data Fetch Simulation
      </button>
      <button onclick="openTest('test7_stream_filter.html')">
        WB07 – Stream Filter
      </button>
      <button onclick="openTest('test8_sorting.html')">
        WB08 – Sorting Functionality
      </button>
      <button onclick="openTest('test9_api_response.html')">
        WB09 – API Response
      </button>
      <button onclick="openTest('test10_server_error.html')">
        WB10 – Server Error Handling
      </button>
    </div>

    <script>
      function openTest(file) {
        window.location.href = file;
      }
    </script>
  </body>
</html>
