<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB07 - Stream Filter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB07 – Stream/Branch Filter</h2>
      <select id="stream">
        <option value="">Select Stream</option>
        <option value="Engineering">Engineering</option>
        <option value="Commerce">Commerce</option>
        <option value="Arts">Arts</option>
      </select>
      <button onclick="filterStream()">Predict</button>
      <div id="msg" class="message"></div>
      <ul id="collegeList"></ul>
    </div>

    <script>
      const colleges = [
        { name: "Tech University", stream: "Engineering" },
        { name: "Finance College", stream: "Commerce" },
        { name: "Fine Arts Institute", stream: "Arts" },
        { name: "City Engineering College", stream: "Engineering" },
      ];

      function filterStream() {
        const stream = document.getElementById("stream").value;
        const msg = document.getElementById("msg");
        const list = document.getElementById("collegeList");

        if (stream === "") {
          msg.style.color = "red";
          msg.innerText = "Please select a stream!";
          list.innerHTML = "";
          return;
        }

        const filtered = colleges.filter((c) => c.stream === stream);
        msg.style.color = "green";
        msg.innerText = `Showing colleges for ${stream}`;
        list.innerHTML = filtered.map((c) => `<li>${c.name}</li>`).join("");
      }
    </script>
  </body>
</html>
