<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB09 - API Response</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB09 – Backend API Response Simulation</h2>
      <input id="percentile" type="number" placeholder="Enter percentile" />
      <button onclick="simulateAPI()">Submit</button>
      <div id="msg" class="message"></div>
      <ul id="collegeList"></ul>
    </div>

    <script>
      function simulateAPI() {
        const p = Number(document.getElementById("percentile").value);
        const msg = document.getElementById("msg");
        const list = document.getElementById("collegeList");

        if (p < 0 || p > 100 || isNaN(p)) {
          msg.style.color = "red";
          msg.innerText = "Enter a valid percentile between 0 and 100.";
          return;
        }

        msg.style.color = "blue";
        msg.innerText = "Sending request to backend...";

        // Mock API response
        setTimeout(() => {
          const response = [
            { name: "Tech University", cutoff: 85 },
            { name: "Metro College", cutoff: 80 },
          ];
          msg.style.color = "green";
          msg.innerText = "Response received successfully!";
          list.innerHTML = response
            .map((c) => `<li>${c.name} (Cutoff: ${c.cutoff})</li>`)
            .join("");
        }, 1200);
      }
    </script>
  </body>
</html>
