<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB08 - Sorting Functionality</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB08 – Sorting by Rank</h2>
      <button onclick="sortColleges()">Sort by Rank</button>
      <div id="msg" class="message"></div>
      <ul id="collegeList"></ul>
    </div>

    <script>
      let colleges = [
        { name: "Metro College", rank: 25 },
        { name: "Tech University", rank: 10 },
        { name: "National Institute", rank: 30 },
      ];

      function sortColleges() {
        colleges.sort((a, b) => a.rank - b.rank);
        const list = document.getElementById("collegeList");
        document.getElementById("msg").style.color = "green";
        document.getElementById("msg").innerText =
          "Colleges sorted by rank (ascending):";
        list.innerHTML = colleges
          .map((c) => `<li>${c.name} (Rank: ${c.rank})</li>`)
          .join("");
      }
    </script>
  </body>
</html>
