<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB05 - Cutoff Filter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB05 – Cutoff Filtering Logic</h2>
      <input id="percentile" type="number" placeholder="Enter percentile" />
      <button onclick="filter()">Filter</button>
      <div id="msg" class="message"></div>
    </div>
    <script>
      const colleges = [
        { name: "Tech University", cutoff: 80 },
        { name: "City College", cutoff: 70 },
        { name: "National Institute", cutoff: 60 },
      ];
      function filter() {
        const p = Number(document.getElementById("percentile").value);
        const msg = document.getElementById("msg");
        const eligible = colleges.filter((c) => c.cutoff <= p);
        if (eligible.length) {
          msg.style.color = "green";
          msg.innerText =
            "Eligible Colleges: " + eligible.map((c) => c.name).join(", ");
        } else {
          msg.style.color = "red";
          msg.innerText = "No eligible colleges found.";
        }
      }
    </script>
  </body>
</html>
