<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB04 - Range Mode</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB04 – Range Mode Functionality</h2>
      <input id="min" type="number" placeholder="Min percentile" />
      <input id="max" type="number" placeholder="Max percentile" />
      <button onclick="search()">Search</button>
      <div id="msg" class="message"></div>
    </div>
    <script>
      function search() {
        const min = Number(document.getElementById("min").value);
        const max = Number(document.getElementById("max").value);
        const msg = document.getElementById("msg");
        if (min >= 0 && max <= 100 && min < max) {
          msg.style.color = "green";
          msg.innerText = `Showing colleges between ${min}–${max}`;
        } else {
          msg.style.color = "red";
          msg.innerText = "Invalid range entered!";
        }
      }
    </script>
  </body>
</html>
