<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB01 - Empty Percentile Input</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB01 – Empty Percentile Input</h2>
      <input id="percentile" type="number" placeholder="Enter percentile" />
      <button onclick="predict()">Predict</button>
      <div id="msg" class="message"></div>
    </div>
    <script>
      function predict() {
        const p = document.getElementById("percentile").value.trim();
        const msg = document.getElementById("msg");
        if (p === "") {
          msg.style.color = "red";
          msg.innerText = "Please enter your percentile!";
        } else if (p < 0 || p > 100) {
          msg.style.color = "red";
          msg.innerText = "Enter a valid percentile between 0 and 100.";
        } else {
          msg.style.color = "green";
          msg.innerText = "Valid input received.";
        }
      }
    </script>
  </body>
</html>
