<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB06 - Data Fetch Simulation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB06 – Verify Data Fetching from JSON/Database</h2>
      <button onclick="fetchData()">Fetch Colleges</button>
      <div id="msg" class="message"></div>
      <ul id="collegeList"></ul>
    </div>

    <script>
      function fetchData() {
        const msg = document.getElementById("msg");
        const list = document.getElementById("collegeList");
        msg.style.color = "blue";
        msg.innerText = "Fetching data...";

        // Simulated JSON response
        const data = [
          { name: "Tech University", rank: 15 },
          { name: "Metro College", rank: 25 },
          { name: "City Institute", rank: 30 },
        ];

        setTimeout(() => {
          msg.style.color = "green";
          msg.innerText = "Data fetched successfully!";
          list.innerHTML = data
            .map((c) => `<li>${c.name} (Rank: ${c.rank})</li>`)
            .join("");
        }, 1000);
      }
    </script>
  </body>
</html>
