<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB10 - Server Error Handling</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB10 – Server Error Handling</h2>
      <input id="percentile" type="number" placeholder="Enter percentile" />
      <button onclick="simulateFailure()">Predict</button>
      <div id="msg" class="message"></div>
    </div>

    <script>
      function simulateFailure() {
        const p = document.getElementById("percentile").value;
        const msg = document.getElementById("msg");

        if (p === "") {
          msg.style.color = "red";
          msg.innerText = "Please enter your percentile!";
          return;
        }

        msg.style.color = "blue";
        msg.innerText = "Contacting server...";

        // Simulated server failure
        setTimeout(() => {
          msg.style.color = "red";
          msg.innerText = "Unable to fetch results. Try again later.";
        }, 1200);
      }
    </script>
  </body>
</html>
