<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB03 - Valid Percentile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB03 – Valid Percentile Prediction</h2>
      <input
        id="percentile"
        type="number"
        placeholder="Enter percentile (0–100)"
      />
      <button onclick="predict()">Predict</button>
      <div id="msg" class="message"></div>
    </div>
    <script>
      function predict() {
        const p = Number(document.getElementById("percentile").value);
        const msg = document.getElementById("msg");
        if (p >= 0 && p <= 100) {
          msg.style.color = "green";
          msg.innerText = `Showing colleges for percentile ≤ ${p}`;
        } else {
          msg.style.color = "red";
          msg.innerText = "Enter a valid percentile between 0 and 100.";
        }
      }
    </script>
  </body>
</html>
