<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>WB02 - Invalid Range</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>WB02 – Invalid Percentile Range</h2>
      <input id="percentile" type="number" placeholder="Enter percentile" />
      <button onclick="check()">Check</button>
      <div id="msg" class="message"></div>
    </div>
    <script>
      function check() {
        const p = Number(document.getElementById("percentile").value);
        const msg = document.getElementById("msg");
        if (p === "" || isNaN(p)) {
          msg.style.color = "red";
          msg.innerText = "Please enter your percentile!";
        } else if (p < 0 || p > 100) {
          msg.style.color = "red";
          msg.innerText = "Enter a valid percentile between 0 and 100.";
        } else {
          msg.style.color = "green";
          msg.innerText = "Valid percentile range!";
        }
      }
    </script>
  </body>
</html>
