<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Black Box Testing - College Predictor</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Black Box Test Cases</h2>
      <div>
        <button onclick="openTest('test1.html')">BB01 - Required Input</button
        ><br />
        <button onclick="openTest('test2.html')">BB02 - Input Type</button
        ><br />
        <button onclick="openTest('test3.html')">BB03 - Percentile Range</button
        ><br />
        <button onclick="openTest('test4.html')">BB04 - Valid Percentile</button
        ><br />
        <button onclick="openTest('test5.html')">BB05 - Invalid Range</button
        ><br />
        <button onclick="openTest('test6.html')">BB06 - Valid Range</button
        ><br />
        <button onclick="openTest('test7.html')">BB07 - Stream Dropdown</button
        ><br />
        <button onclick="openTest('test8.html')">
          BB08 - Sort Functionality</button
        ><br />
        <button onclick="openTest('test9.html')">BB09 - API Success</button
        ><br />
        <button onclick="openTest('test10.html')">BB10 - API Failure</button>
      </div>
    </div>
    <script>
      function openTest(file) {
        window.open(file, "_blank");
      }
    </script>
  </body>
</html>
