<!DOCTYPE html>
<html>
  <head>
    <title>BB05</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB05 – Invalid Range Mode</h2>
      <input id="min" type="number" placeholder="Min" /><input
        id="max"
        type="number"
        placeholder="Max"
      />
      <button onclick="check()">Search</button>
      <div id="msg" class="message"></div>
      <script>
        function check() {
          const min = Number(document.getElementById("min").value);
          const max = Number(document.getElementById("max").value);
          const msg = document.getElementById("msg");
          if (min >= max) {
            msg.style.color = "red";
            msg.innerText = "Invalid range! Minimum must be less than maximum.";
          } else {
            msg.style.color = "green";
            msg.innerText = "Range accepted.";
          }
        }
      </script>
    </div>
  </body>
</html>
