<!DOCTYPE html>
<html>
  <head>
    <title>BB04</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB04 – Valid Percentile</h2>
      <input id="p" type="number" placeholder="Enter percentile" />
      <button onclick="predict()">Predict</button>
      <div id="msg" class="message"></div>
      <ul id="list"></ul>
      <script>
        function predict() {
          const p = Number(document.getElementById("p").value);
          const msg = document.getElementById("msg");
          const list = document.getElementById("list");
          if (p >= 0 && p <= 100) {
            const colleges = [
              { name: "Tech University", cutoff: 90 },
              { name: "City College", cutoff: 80 },
              { name: "Metro College", cutoff: 75 },
            ];
            const eligible = colleges.filter((c) => c.cutoff <= p);
            msg.style.color = "green";
            msg.innerText = "Colleges found!";
            list.innerHTML = eligible.map((c) => `<li>${c.name}</li>`).join("");
          } else {
            msg.style.color = "red";
            msg.innerText = "Enter a percentile between 0–100.";
          }
        }
      </script>
    </div>
  </body>
</html>
