<!DOCTYPE html>
<html>
  <head>
    <title>BB06</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB06 – Valid Range</h2>
      <input id="min" type="number" placeholder="Min" /><input
        id="max"
        type="number"
        placeholder="Max"
      />
      <button onclick="search()">Search</button>
      <div id="msg" class="message"></div>
      <ul id="list"></ul>
      <script>
        const colleges = [
          { name: "Tech University", cutoff: 78 },
          { name: "City College", cutoff: 75 },
          { name: "Metro College", cutoff: 72 },
        ];
        function search() {
          const min = Number(document.getElementById("min").value);
          const max = Number(document.getElementById("max").value);
          const msg = document.getElementById("msg");
          const list = document.getElementById("list");
          if (min < max) {
            const results = colleges.filter(
              (c) => c.cutoff >= min && c.cutoff <= max
            );
            msg.style.color = "green";
            msg.innerText = "Colleges in range:";
            list.innerHTML = results.map((c) => `<li>${c.name}</li>`).join("");
          } else {
            msg.style.color = "red";
            msg.innerText = "Invalid range!";
            list.innerHTML = "";
          }
        }
      </script>
    </div>
  </body>
</html>
