<!DOCTYPE html>
<html>
  <head>
    <title>BB10</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB10 – Server Failure Handling</h2>
      <input id="p" type="number" placeholder="Enter percentile" /><button
        onclick="fail()"
      >
        Predict
      </button>
      <div id="msg" class="message"></div>
      <script>
        function fail() {
          const msg = document.getElementById("msg");
          msg.style.color = "blue";
          msg.innerText = "Connecting to server...";
          setTimeout(() => {
            msg.style.color = "red";
            msg.innerText = "Server unavailable. Try again.";
          }, 1000);
        }
      </script>
    </div>
  </body>
</html>
