<!DOCTYPE html>
<html>
  <head>
    <title>BB07</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB07 – Stream Filter</h2>
      <select id="stream">
        <option value="">Select Stream</option>
        <option value="Engineering">Engineering</option>
        <option value="Commerce">Commerce</option>
      </select>
      <button onclick="filter()">Predict</button>
      <div id="msg" class="message"></div>
      <ul id="list"></ul>
      <script>
        const colleges = [
          { name: "Tech University", stream: "Engineering" },
          { name: "Business School", stream: "Commerce" },
        ];
        function filter() {
          const s = document.getElementById("stream").value;
          const msg = document.getElementById("msg");
          const list = document.getElementById("list");
          if (!s) {
            msg.style.color = "red";
            msg.innerText = "Please select a stream!";
            return;
          }
          const result = colleges.filter((c) => c.stream === s);
          msg.style.color = "green";
          msg.innerText = `Showing ${s} colleges`;
          list.innerHTML = result.map((c) => `<li>${c.name}</li>`).join("");
        }
      </script>
    </div>
  </body>
</html>
