<!DOCTYPE html>
<html>
  <head>
    <title>BB01</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB01 – Required Input Validation</h2>
      <input id="p" type="number" placeholder="Enter percentile" />
      <button onclick="check()">Predict</button>
      <div id="msg" class="message"></div>
      <script>
        function check() {
          const val = document.getElementById("p").value.trim();
          const msg = document.getElementById("msg");
          if (val === "") {
            msg.style.color = "red";
            msg.innerText = "Percentile is required!";
          } else {
            msg.style.color = "green";
            msg.innerText = "Input accepted.";
          }
        }
      </script>
    </div>
  </body>
</html>
