<!DOCTYPE html>
<html>
  <head>
    <title>BB02</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB02 – Percentile Type Validation</h2>
      <input id="p" placeholder="Enter percentile (number)" />
      <button onclick="check()">Predict</button>
      <div id="msg" class="message"></div>
      <script>
        function check() {
          const val = document.getElementById("p").value;
          const msg = document.getElementById("msg");
          if (isNaN(val) || val === "") {
            msg.style.color = "red";
            msg.innerText = "Enter a numeric value.";
          } else {
            msg.style.color = "green";
            msg.innerText = "Numeric value accepted.";
          }
        }
      </script>
    </div>
  </body>
</html>
