<!DOCTYPE html>
<html>
  <head>
    <title>BB08</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB08 – Sort by Rank</h2>
      <button onclick="sort()">Sort Colleges</button>
      <div id="msg" class="message"></div>
      <ul id="list"></ul>
      <script>
        let colleges = [
          { name: "City College", rank: 5 },
          { name: "Metro College", rank: 3 },
          { name: "Tech University", rank: 1 },
        ];
        function sort() {
          colleges.sort((a, b) => a.rank - b.rank);
          document.getElementById("msg").style.color = "green";
          document.getElementById("msg").innerText =
            "Colleges sorted successfully!";
          document.getElementById("list").innerHTML = colleges
            .map((c) => `<li>${c.name} (Rank ${c.rank})</li>`)
            .join("");
        }
      </script>
    </div>
  </body>
</html>
