<!DOCTYPE html>
<html>
  <head>
    <title>BB09</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB09 – API Success Simulation</h2>
      <input id="p" type="number" placeholder="Enter percentile" /><button
        onclick="api()"
      >
        Predict
      </button>
      <div id="msg" class="message"></div>
      <ul id="list"></ul>
      <script>
        function api() {
          const msg = document.getElementById("msg"),
            list = document.getElementById("list");
          msg.style.color = "blue";
          msg.innerText = "Fetching data...";
          setTimeout(() => {
            msg.style.color = "green";
            msg.innerText = "Response received!";
            const data = [
              { name: "Tech University", cutoff: 85 },
              { name: "Metro College", cutoff: 80 },
            ];
            list.innerHTML = data
              .map((c) => `<li>${c.name} (Cutoff: ${c.cutoff})</li>`)
              .join("");
          }, 1000);
        }
      </script>
    </div>
  </body>
</html>
