<!DOCTYPE html>
<html>
  <head>
    <title>BB03</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>BB03 – Percentile Range Validation</h2>
      <input id="p" type="number" placeholder="Enter percentile" />
      <button onclick="check()">Predict</button>
      <div id="msg" class="message"></div>
      <script>
        function check() {
          const p = Number(document.getElementById("p").value);
          const msg = document.getElementById("msg");
          if (p < 0 || p > 100 || isNaN(p)) {
            msg.style.color = "red";
            msg.innerText = "Enter a percentile between 0–100.";
          } else {
            msg.style.color = "green";
            msg.innerText = "Valid percentile!";
          }
        }
      </script>
    </div>
  </body>
</html>
